[33mcommit 1c13b36ea3f2abed1909de0a2e7e32cbd9137f0c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Elise Ferguson <efergus3@uoregon.edu>
Date:   Tue Apr 7 15:42:33 2020 -0600

    Add Learning Objectives to README.md

[33mcommit 05c5e5ba6676edf8c37f9f1b8889af1743ce9ed2[m
Author: Elise Ferguson <efergus3@uoregon.edu>
Date:   Thu Apr 2 16:25:14 2020 -0600

    Initial commit

[33mcommit 7122d97ec47d7b8d66705564516a2931d1f4bc36[m
Author: Michael Hennessy <michaelh@cs.uoregon.edu>
Date:   Thu Apr 2 11:13:39 2020 -0700

    Update for 20S

[33mcommit 792e5b607d9a4a9f7cb4b1d96f4d6e8f6be0c6f1[m
Author: Michael Hennessy <michaelh@cs.uoregon.edu>
Date:   Mon Jul 22 12:48:04 2019 -0700

    add .gitignore

[33mcommit 05748790e22194dd76f2f0aa11822b5d4c4167b2[m
Author: Michael Hennessy <michaelh@cs.uoregon.edu>
Date:   Mon Jul 22 12:42:51 2019 -0700

    add dice images

[33mcommit 683fd32f1dd4311f5e29a4466d2e3c13bd8539df[m
Author: Michael Hennessy <michaelh@cs.uoregon.edu>
Date:   Mon Jul 22 12:40:52 2019 -0700

    add dice files

[33mcommit 697d4d7d5340c5e1d58007f1a8b6e90de4721d78[m
Author: Michael Hennessy <michaelh@cs.uoregon.edu>
Date:   Wed Mar 27 18:26:54 2019 -0700

    Add README.md
